
#JWT_secret_key

JWT_SECRET_KEY = 'secret@2025'

# Admin Credentials

ADMIN_EMAIL = "kumarrajbharti278290@gmail.com"
ADMIN_PASSWORD = "rajkumarbharti123"

#MONGODB
MONGODB_URI = "mongodb+srv://rajkumarbharti:rajkumarbharti123@cluster0.vbqimla.mongodb.net"


# Imagekit 

IMAGEKIT_PUBLIC_KEY = "public_ZYa3ob+jEq/6cPX4LPObHYahgOg="
IMAGEKIT_PRIVATE_KEY = "private_NvpT38XoaJZX255NCVAbgwkw+c8="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/rajkumarbharti"

#Gemini API Key

GEMINI_API_KEY = "AIzaSyBIpI6YTRq4reKA-WHuZSxQTYLkgPg_WaM"